[moodle_log]
files = ../Sources/datatest/ctip*.html
# files = ../Sources/data/ctip_20120703_000000.html
#files = ../Sources/data/ctip_20120303_000001.html
event_file_type = html
# files = ../Sources/ctip.csv
datetime_format = %%d %%B %%Y, %%H:%%M
# filter_file = filters
# filter_function = filter_moodle
# remap_pairs = 
#   ('lms_assignment_.*', 'lms_assignment'),
#   ('lms_blog_view',),
#   ('lms_choice_.*', 'lms_choice'),
#   ('lms_choice_view_all',),
#   ('lms_course_add_mod',),
#   ('lms_course_delete_mod',),
#   ('lms_course_editsection',),
#   ('lms_course_recent',),
#   ('lms_course_report_.*', 'lms_course_report'),
#   ('lms_course_update',),
#   ('lms_course_update_mod',),
#   ('lms_course_user_report',),
#   ('lms_course_view',),
#   ('lms_data_add',),
#   ('lms_data_record_delete',),
#   ('lms_data_update',),
#   ('lms_data_view',),
#   ('lms_data_view_all',),
#   ('lms_discussion_mark_read',),
#   ('lms_feedback_startcomplete',),
#   ('lms_feedback_view_all',),
#   ('lms_forum_add_discussion',),
#   ('lms_forum_add_post',),
#   ('lms_forum_delete_discussion',),
#   ('lms_forum_delete_post',),
#   ('lms_forum_mark_read',),
#   ('lms_forum_search',),
#   ('lms_forum_start_tracking',),
#   ('lms_forum_stop_tracking',),
#   ('lms_forum_subscribe',),
#   ('lms_forum_subscribeall',),
#   ('lms_forum_unsubscribe',),
#   ('lms_forum_update',),
#   ('lms_forum_update_post',),
#   ('lms_forum_user_report',),
#   ('lms_forum_view_discussion',),
#   ('lms_forum_view_forum',),
#   ('lms_forum_view_forums',),
#   ('lms_quiz_.*', 'lms_quiz'),
#   ('lms_resource_add',),
#   ('lms_resource_update',),
#   ('lms_resource_view',),
#   ('lms_resource_view_all',),
#   ('lms_upload_upload',),
#   ('lms_user_update',),
#   ('lms_user_view.*', 'lms_user_view')
